{
    "name": "wordpress-vite-plugin",
    "version": "1.0.0",
    "description": "Wordpress plugin for Vite.",
    "keywords": [
        "wordpress",
        "vite",
        "vite-plugin"
    ],
    "homepage": "https://github.com/evo-mark/wordpress-vite-plugin",
    "repository": {
        "type": "git",
        "url": "https://github.com/evo-mark/wordpress-vite-plugin"
    },
    "license": "MIT",
    "author": "evoMark",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "prod": "rm -rf dist && tsc && cp src/dev-server-index.html dist/",
        "lint": "eslint --ext .ts ./src",
        "prepublishOnly": "npm run lint && npm run prod"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.10"
    },
    "peerDependencies": {
        "vite": "^3.0.0 || ^4.0.0 || ^5.0.0" || ^6.0.0
    },
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "picocolors": "^1.0.0",
        "rollup-plugin-external-globals": "^0.9.1",
        "vite-plugin-full-reload": "^1.1.0"
    }
}
